{
  "manifest_version": 2,
  "name": "Your Extension Name",
  "version": "1.0",
  "description": "Description of your extension",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "backend.wasm"
  ]
}
